<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Rohan's Voice Interview Bot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body style="font-family: system-ui; background:#0f172a; color:#e5e7eb; padding:24px;">

  <h2>Rohan's Voice Interview Bot</h2>
  <p>Ask me about my life story, superpower, growth areas, misconceptions, or how I push my limits.</p>

  <button id="micBtn">🎤 Start Talking</button>
  <p id="status">Status: Ready</p>

  <h4>You asked:</h4>
  <div id="userText">—</div>

  <h4>Rohan replied:</h4>
  <div id="botText">—</div>

  <p>Or type a question:</p>
  <input id="textInput" style="width:60%;" />
  <button id="sendBtn">Send</button>

<script>
const statusEl = document.getElementById("status");
const userText = document.getElementById("userText");
const botText = document.getElementById("botText");
const micBtn = document.getElementById("micBtn");
const textInput = document.getElementById("textInput");
const sendBtn = document.getElementById("sendBtn");

let recognition = null;

if ("webkitSpeechRecognition" in window) {
  recognition = new webkitSpeechRecognition();
  recognition.lang = "en-US";

  recognition.onstart = () => statusEl.textContent = "Status: Listening...";
  recognition.onend = () => statusEl.textContent = "Status: Processing...";
  recognition.onerror = () => statusEl.textContent = "Status: Speech error";

  recognition.onresult = (event) => {
    const text = event.results[0][0].transcript;
    handleUserMessage(text);
  };

  micBtn.onclick = () => recognition.start();
} else {
  micBtn.disabled = true;
  statusEl.textContent = "Status: Speech recognition not supported, please type.";
}

sendBtn.onclick = () => {
  const msg = textInput.value.trim();
  if (!msg) return;
  textInput.value = "";
  handleUserMessage(msg);
};

textInput.addEventListener("keydown", (e) => {
  if (e.key === "Enter") sendBtn.click();
});

async function handleUserMessage(message) {
  userText.textContent = message;
  botText.textContent = "Thinking...";
  statusEl.textContent = "Status: Talking to AI...";

  const res = await fetch("/api/chat", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ userMessage: message })
  });

  const data = await res.json();
  const reply = data.reply || "No reply from AI.";
  botText.textContent = reply;
  statusEl.textContent = "Status: Ready";

  if ("speechSynthesis" in window) {
    const u = new SpeechSynthesisUtterance(reply);
    speechSynthesis.cancel();
    speechSynthesis.speak(u);
  }
}
</script>
</body>
</html>
